<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập hàm</title>


    <!--font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--line awsome-->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
        integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>




    <div class="container">


        <div class="bai-1">
            <h3 class="d-inline">bai tap 1: Tính điểm chuẩn</h3><span><i class="fa fa-user-graduate"></i></span>


            <div class="row">
                <div class="col-4 form-group ">
                    <p>diem chuan</p>
                    <input type="text" class="form-control w-25" placeholder="25" value="25">

                </div>

                <div class="col-4 form-group">
                    <p>Chọn khu vực</p>
                    <select name="khu-vuc" id="khu-vuc" class="form-control w-25">
                        <option value=""></option>
                        <option value="2" id="khu-vuc-a">A</option>
                        <option value="1" id="doi-tuong-2">B</option>
                        <option value="0.5" id="doi-tuong-3">C</option>


                    </select>
                </div>

                <div class="col-4 form-group">
                    <p>Chọn đối tượng</p>
                    <select name="doi-tuong" id="doi-tuong" class="form-control w-25">
                        <option value=""></option>
                        <option value="2.5" id="doi-tuong-1">1</option>
                        <option value="1.5" id="doi-tuong-2">2</option>
                        <option value="1" id="doi-tuong-3">3</option>


                    </select>
                </div>

                <div class="row">
                    <div class="col-4 form group">
                        <p>Điểm môn 1</p>
                        <input type="text" class="form-control" id="diem-1">
                    </div>
                    <div class="col-4 form group">
                        <p>Điểm môn 2</p>
                        <input type="text" class="form-control" id="diem-2">
                    </div>
                    <div class="col-4 form group">
                        <p>Điểm môn 3</p>
                        <input type="text" class="form-control" id="diem-3">
                    </div>
                </div>
            </div>

            <button class="btn btn-dark my-3" id="btnTinhDiem">Tính điểm</button>

            <div class="alert alert-primary" id="ket-qua-b1">

            </div>

        </div>






        <hr>

        <div class="bai-2">
            <h3 class="d-inline">Bài 2: tính tiền điện</h3><span><i class="las la-plug"></i></span>
            <div class="col-6 form-group">
                <p>Nhập họ tên</p>
                <input type="text" class="w-25 form-control" id="ten">

            </div>

            <div class="col-6 form-group">
                <p>Nhập số kw</p>
                <input type="text" class="w-25 form-control" id="so-kw">

            </div>
        </div>

        <button class="btn btn-danger my-2" id="btnTinh">Tính tiền điện</button>

        <div class="alert alert-dark" id="ket-qua-b2">

        </div>


        <hr>
    <div class="bai-3">
        <h3 class="d-inline"> bai3 :Tính thuế thu nhập cá nhân</h3><span><i class="fa fa-business-time"></i></span>

        <div class="row">
            <div class="col-4 form-group">
                <p>Nhập họ tên</p>
                <input type="text" class="form-control" id="ho-ten">

            </div>
            <div class="col-4 form-group">
                <p>Tổng thu nhập năm</p>
                <input type="text" class="form-control" id="thu-nhap-nam">

            </div>

            <div class="col-4 form-group">
                <p>Số người phụ thuộc </p>
                <input type="text" class="form-control" id="depend">



            </div>


        </div>

        <button class="btn btn-dark my-2" id="btnTinhThue">Tính thuế thu nhập cá nhân</button>
        <div class="alert alert-danger" id="ket-qua-b3">

        </div>

    </div>




    <div class="bai-4">
        <h3 class="d-inline">bài 4: Tính tiền cap</h3><span><i class="fa fa-tv"></i></span>

        <div class="row">
            <div class="col-4">
                <select name="" id="loai-khach">chọn loại khách hàng
                    <option value="">chọn loại khách hàng</option>
                    <option value="nha-dan" id="nha-dan">Nhà dân</option>
                    <option value="doanh-nghiep" id="doanh-nghiep">Doanh Nghiệp</option>

                </select>
            </div>

            <div class="col-4">
                <p>Nhập mã khách hàng</p>
                <input type="text" class="form-control w-25 d-inline" id="ma-khach-hang">

            </div>

            <div class="col-4">
                <p>Số kênh cao cấp</p>
                <input type="text" class="form-control w-25 d-inline" id="so-kenh-cao-cap">

            </div>
        </div>
        <div>
            <input class="form-control w-25 " type="text" placeholder="Số kết nối" id="so-ket-noi">
        </div>

        <button class="btn btn-primary my-2" id="btnTinhTienCap">Tính tiền cap</button>

        <div class="alert alert-success" id="ket-qua-b4">

        </div>

    </div>


    </div>








    









    <!--js boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!--js-->
    <script src="/js/index.js"></script>
</body>

</html>